/*nav bar styles*/
:root{
  --orange:rgb(243, 8, 8);
--blue:rgba(64, 18, 240, 0.8);
  --black-1:#000000;
  --gray-1: #f3eded;
  --gray-2:#80837f;
  --white-1:#ffff;
 
}
.btn{
  background: var(--orange);
  display: inline-block;
  padding: 1rem 2rem;
  color: #fff;
  font-size: 1.5rem;
  font-weight: 600;
  border-radius: 12px;
  text-transform: capitalize;
  border: transparent;
  max-width: 14rem;
 
  
}
.btn:hover{
  box-shadow: .2rem .2rem .2rem .1rem rgba(0, 0, 0, 0.2);

}



.nav--wrapper{
  display: flex;
flex-direction: row;
justify-content: space-around;
  text-align: center;
  position: fixed;
  right: 0;
  left: 0;
  padding-top: .5rem;
  align-items: center;
  background: rgb(255, 255, 255);
box-shadow: .2rem .2rem .5rem rgba(0,0,0,0.1);
z-index: 10000;
transition: all.15s linear;

 
}
/*moon mode dark*/
.nav--wrapper.show{
  background :rgb(38, 36, 36);
  color: #fff;
}


.logo{
  gap: .3rem;
}
.logo h3 {
  color: rgb(103, 103, 106);
  font-size: 1rem;
  font-weight: 700;
}
/*darkmoon mode logo*/
.logo h3.logoshow{
  color: #fff;
}
.search--bar {
  display: flex;
  position: relative;
  border: .2rem transparent;
  width: 100%;
 max-width: 400px;
height: 2rem;
background-color:#ffffff;
  box-shadow: .2rem .2rem .5rem rgba(0,0,0,0.1);
  padding: 0 1rem;

}
.search--bar form input[type=text]{
   
  height:2rem;
  border:none;
}
.search--bar form input::placeholder{
  padding-left: .3rem;
}

.fa-fas-search,
.fa-fas-close{
  position: absolute;
  right: 5%;
  justify-content: center;
  background-color:rgba(255,255,255,0.5);
  padding:1px;
  
}

.fa-fas-close{
  display: none;
}
.nav--btn--section{
 display: flex;
 justify-content: space-between;
 gap: 1rem;
 

}
.fa-fa-darkmoon svg:hover{
  fill:#ffff
}
.nav--btn--section button{
  background-color: #edefec;
  border: transparent;
  border-radius: .2rem;
  padding: .2rem;
 
}

/*login form start*/
.login--form{
  z-index: 10000;
  position: absolute;
  background:#ffffff;
  width: 300px;
  height: 230px;
  padding: 1rem 4rem;
  top: 110%;
  right:-110%;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  text-align: start;
  gap: .5rem; 
  border-radius: .3rem;
  box-shadow: .2rem .2rem .2rem .1rem rgba(0, 0, 0, 0.2);
 
}
.login--form.active {
  right:1rem;
  transition: 0.2s linear;

}
.login--form input{
  padding: .5rem;
  border: transparent;
  border-radius: 4px;
}
.login--form label{
  color: var(--gray-2);
  font-size: 1rem;
  font-weight: 700;
}
.login--form .btn{
  font-size: .8rem;
  border-radius: 0;
}
/*login form*/
/*menu cart*/
.menu--cart{
  z-index: 10000;
  position: absolute;
  top: 110%;
  right: -110%;
 width: 300px;
 border: .2px solid;
 text-align: start;
 background:#ffffff;
 box-shadow: .2rem .2rem .2rem .1rem rgba(0, 0, 0, 0.2);
 border: transparent;
 padding-top: 1rem ;
 padding-left: 1rem;
  
}
.menu--cart.active2{
  right: 2rem;
  transition: 0.2s linear;
}
.menu--cart ul li a{
  font-size: 1.5rem;
  color:rgb(128, 126, 126);
 margin-bottom: 1rem;
padding-left: 1rem;
  
}
.menu--cart ul li:hover{
  background-color: #c7cfc4;
}
.menu--cart ul li a:hover{
  color: var(--orange);

}
/*menu cart*/
/*MAIN ADVENTURE SECTION STYLES*/
.main--section--wrapper{
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: center;
  text-align: center;
  align-items: center;
  margin-top: 7rem;
  gap: 2rem;
 

  justify-content: center;
  flex-shrink: 1;

}
.main--section--wrapper .heading{
  font-size: 2.2rem;
  font-weight: 700;

  text-shadow: 1px 1px 2px black;


  margin-bottom: 1rem;
}
.main--section--wrapper p{
  font-size: 1rem;

  margin-bottom: 1rem;
  color: var(--gray-2);

}.main--section--wrapper img,
.main--section--info{
  max-width: 500px;
  overflow: hidden;

}

/*calender sectio styles*/
#calenderSection{
 padding-top: 0;
 padding-bottom: 0;
}

.calenderSection--wrapper form{
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;

  justify-content:space-between;
  gap: .5rem;
  box-shadow: .2rem .2rem .2rem .1rem rgba(14, 7, 7, 0.2);
  padding: 5rem 1.5rem;
 width: 100%;
 max-width: 900px;
 margin: 0 auto;
  align-items: center;
  background: #f3f2f2;
  border-radius: .5rem;
  
}
.calenderSection-col {
  display: flex;
  flex-direction: column;
  gap: .5rem;
  border-radius: 0;
  margin: 0 auto;
  align-items: flex-start;
  text-align: start;

}

.calenderSection-col label{
  font-size: 1rem;
  font-weight: 700;
  color: #000000;
  text-transform: capitalize;
}
.calenderSection-col input{
padding: .5rem;
border-radius: .5rem;

background-color: #eff0ef;

}
.calenderSection-col input:focus{
  background: #a5b79f;
  
}
/*our package section styles*/
#ourPackages{
  padding-bottom: 0;
}
h3{
  text-align: center;
  margin-bottom: 2rem;
  font-size: 3rem;
  text-transform: capitalize;
}
.ourPackage--wrapper{
 display: flex;
 flex-wrap: wrap;
 gap: 1.5rem;
 margin: 0 auto;
 justify-content: center;




}
.box{
  border: transparent;
  max-width: 250px;
  padding: .5rem;
  box-shadow: .1rem .1rem .1rem .1rem rgba(0, 0, 0, 0.2);
}

.img--section{
  position: relative;
  overflow: hidden;

}

.navigation{
  position: absolute;
  top: 5%;
  left: 2%;
  display: flex;
  flex-direction: row;
  background: rgba(0,0,0,0.5);
  padding: .3rem .6rem;
  align-items: center;
  border-radius: .6rem;

}
.navigation h4{
  color: var(--white-1);
}
.info{
  flex: 1;
  display: flex;
  flex-direction: column;
  
  gap: .5rem;
  padding-top: 1rem;
}
.info h5{
  font-size: 1.5rem;
  font-weight: 600;
}
.info span{
  font-size: .9rem;
  text-decoration:line-through;
}
.info p{
  font-size: .7rem;
}
 /*service section*/
 .pricingWrapper,
 .box--wrapper-service{
display: flex;
flex-wrap: wrap;
margin: 0 auto;
text-align: center;
gap: 2rem;
 }
 .box--wrapper-service .box{
  max-width: 400px;
  border: .1rem solid #fff;
  border-radius: .5rem;
  margin: 0 auto;

 
 }
.svgSection{
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}
.svgSection svg{
  background-color: white;
  padding: .2rem;
  border-radius: .2rem;
}
.svgSection svg:hover{
  background-color: rgb(240, 20, 20);
}
.svgSection span{
  font-size: 1.6rem;
  font-weight: 700;
  color: #80837f;
}
.info .heading{
  text-transform: capitalize;

  font-size: 1rem;
  font-weight: 700;
}
/*pricing styles*/
#pricing{
  padding-top: 0;
}
.pricingWrapper{
  max-width: 700px;
}
.pricingBox{
  display: flex;
  flex-direction: column;
  margin: 0 auto;
  margin-top: 2rem;
text-align: center;
gap: 0;
background-color: #fff;
color: #000000;
border-radius: 1rem;


}
.price-head{
  text-align: center;
  background-color: #d7d7d7;
  font-size: 1.3rem;
  padding-top: .5rem;
  padding-bottom: .5rem;
  text-transform: capitalize;
  font-weight: 700;
}
.price{
  font-weight: 700;
  padding: .5rem;
}
.price span{
 font-size: 2.2rem;
 text-align: center;
 margin: 0 auto;
}
.pricing-list li a{
  
  padding-bottom: .5rem;
  font-size: 1rem;
  font-weight: 500;
  color: #000000;
}

/*start rating*/
.checked {
  color: darkred;
}
/*review styles start here*/

.review .review-slider{
  box-shadow: .2rem .2rem .5rem rgba(0,0,0,0.1);

}
.review .review-slider .slide{

  text-align: center;
  padding: 1rem;

  
}
.review .review-slider .slide img{
  height: 10rem;
  width: 10rem;
  border-radius:100% ;
}
.review .review-slider .slide h3{
  font-size: 1.5rem;
  font-weight: 700;
  text-transform: capitalize;
  margin-top: 1rem;

}
.review .review-slider .slide p{
  font-size: 1rem;
}
/*contact*/
#contact{
  padding-top: 0;
  padding-bottom: 0;
}
form{
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 1rem;
  max-width: 450px;

  margin: 0 auto
  
  

}
textarea,
input{
  padding: .5rem;
  box-shadow: .2rem .2rem .5rem rgba(0,0,0,0.1);
  border: .5px solid rgb(173, 173, 181);
  
}
textarea:focus,
input:focus{
  background-color: #d9dcd8;
  

}
textarea{
  grid-column: 1/3;
  box-shadow: .2rem .2rem .5rem rgba(0,0,0,0.1);
}
/*blogs*/
#blogs{
  padding-bottom: 0;
}
.slide{
  box-shadow: .2rem .2rem .5rem rgba(0, 0, 0, 0.1);
  padding: 1rem;

  align-items: center;
  text-align: center;
}
.slide img{
  max-width: 700px;
}

.info h4{
  text-align: center;
  font-size: 1.5rem;
  font-weight: 700;
  text-transform: uppercase;

}
.info .blog-btn{
 text-align: center;
 margin: 0 auto;




}
/*click here to move*/
.click-move-top a{
  color: #ff0c0c;
  margin-left: 2rem;
  font-size: 1.2rem;
  margin-bottom: 1rem;
  border: .4px solid;
  padding: .5rem 2rem;
  
 
}
.click-move-top a:hover{
  color: #ffff;
  background-color: #000000;
  outline-style: double;
  outline-color: #fff;
}
/*footer section styles*/
#footer{
  background-color: #a5b79f;
  padding-top: 1rem;
  padding-bottom: 1.5rem;
 
  
}
.footer-wrapper{
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: space-between;
  margin-left: 5rem;
  margin-right: 5rem;
 
}
.footer-wrapper h4{
  font-size: 1rem;
  margin-bottom: 1rem;
  text-transform: capitalize;
  font-weight: 700;

}
.footer-wrapper svg{
  width: 10px;
  fill: #fff;
  stroke: red;

}
.footer-col li{
  margin: 0 auto;
  margin-bottom: .6rem;
  align-items: center;
  text-align: start;

}
.footer-downSection{
  text-align: center;
  border-top: 2px solid rgb(195, 193, 193);
  padding: 1rem;
  font-weight: 600;
}
.footer-downSection span{
  color:rgb(240, 20, 20) ;
}

@media(min-width:768px){
  .pricingWrapper,
  .box--wrapper-service{
 display: grid;
 grid-template-columns: 1fr 1fr 1fr;

 margin: 0 auto;
 text-align: center;
 gap: 2rem;
  }
}

@media(max-width:768px){
  .search--bar{
    max-width: 200px;
  }
 
}
@media(max-width:500px){
 
  .search--bar{  
    position: absolute;
    z-index: 10000;
    top: 110%;
    right: 1;
    max-width: 280px;
    }
  .search--bar form input[type=text]{
    max-width:280px;
  }
  .main--section--wrapper .heading{
    font-size: 1.6rem;
  }
  form{
    display: grid;
    grid-template-columns: 1fr ;
    gap: 1rem;
    max-width: 450px;
  
    margin: 0 auto
    
    
  
  }

  textarea{
    grid-column: 1/2;
    box-shadow: .2rem .2rem .5rem rgba(0,0,0,0.1);
  }

 
 
}
@media(max-width:350px){

    .nav--btn--section {
      gap: 1rem;
    }
    .nav--btn--section svg{
      width: 2rem;
      
    }
    /*form section*/
    form{
      display: grid;
      grid-template-columns: 1fr ;
      gap: 1rem;
      max-width: 450px;
    
      margin: 0 auto
      
      
    
    }

    textarea{
      grid-column: 1/2;
      box-shadow: .2rem .2rem .5rem rgba(0,0,0,0.1);
    }

    .ourPackages .heading,
    .oruServices .heading,
    .pricing .heading,
    .contact .heading,
    .review .heading{
      font-size: 1.5rem;
    }

   
   
    
}

